LOGIN=yantoine
DOMAIN_NAME=yantoine.42.fr

# Chemin hôte où seront stockés les volumes
HOST_PATH=/home/${LOGIN}/data

# Base de données
MYSQL_DATABASE=wordpress
MYSQL_USER=simple_user
# Les fichiers secrets contiendront les mots de passe
# MYSQL_PASSWORD et MYSQL_ROOT_PASSWORD sont fournis via des secrets Docker

# WordPress
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=supertoor123
WP_ADMIN_EMAIL=root@mail.com
WP_TITLE=Inception42
