SQL_DATABASE=mariadb
SQL_USER=www-http
SQL_PASSWORD=vivementlaspe
DOMAIN_NAME=yantoine.42.fr
WP_TITLE=LE_SUPER_SITE
WP_ADMIN_USER=leboss
WP_ADMIN_PASSWORD=legrand
WP_ADMIN_EMAIL=leboss@mail.com
WP_NORMAL_USER=lestagiaire
WP_NORMAL_USER_EMAIL=lestagiaire@mail.com
