DDOMAIN_NAME=yantoine.42.fr
DOMAIN_NAME=51.103.107.252 
MYSQL_USER=yantoine
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=rootpass
ADMIN_USER=superuser
ADMIN_PASSWORD=lelaisserpasser
ADMIN_MAIL=superuser@mail.com
MYSQL_HOST=mariadb
NORMAL_USER=jean
NORMAL_PASSWORD=1234
NORMAL_MAIL=jean@example.com
